Type=Exe
Form=Forms\frmMain.frm
Module=Paintshot; Modules\PaintSnap.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=Forms\frmAbout.frm
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="WinPaint 1.0"
ExeName32="Snapshot.exe"
Command32=""
Name="WinPaint"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Perudow and Donza"
VersionFileDescription="WinPaint 1.0"
VersionLegalCopyright="(c) 2007 By Perudow"
VersionProductName="WinPaint 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
